# - Advanced Time Manager – заявка на ИТ-проект



[ НАЗВАНИЕ ПРОЕКТА ]
“Advanced Time Manager”

[ ПРОБЛЕМНОЕ ПОЛЕ ]

Приложение будет решать актуальную проблему планировки дня, равномерного и наиболее эффективного распределения задач и ежедневного составления расписания. Огромное количество людей, включая меня, сталкиваются с трудностями функционирования, когда на их плечи сваливается большой обьем задач и дэдлайнов, не имея при этом четкого графика выполнения работы. Создание же такого плана, само по себе требует немало усилий, времени и концентрации. Advance Time Manager решит сразу несколько проблем: анализируя задачи, их трудность и сроки выполнения, он составит наиболее эффективный план, в зависимости от введенных пользователем критериев и параметров, таких как день недели, погода, настроение, уровень усталости и др.



[ ЗАКАЗЧИК / ПОТЕНЦИАЛЬНАЯ АУДИТОРИЯ ]

Потенциальной аудиторией проекта станет группа людей - работающих или обучающихся. Имея большой обьем задач и разных сроков, они смогут использовать программу для составления индивидуального и уникального расписания.


[ АППАРАТНЫЕ ТРЕБОВАНИЯ ] 
 
	android



[ ФУНКЦИОНАЛЬНЫЕ ТРЕБОВАНИЯ ]

Программный продукт будет предоставлять следующие возможности:

•	 ввод всех еженедельных задач, со всеми сроками, примерным временем затрат и уровнем сложности

•	 ежедневное заполнение листа критериев с четкими  

•	наличие выбора между загрузкой фотографии и «делания» фотографии в момент открытия приложения

