# - Виртуальный преподаватель X – заявка на ИТ-проект
[ НАЗВАНИЕ ПРОЕКТА ]
“Виртуальный преподаватель X”

[ ПРОБЛЕМНОЕ ПОЛЕ ]

Приложение будет актуально для людей, изучающих рисунок. Студентам художественных школ постоянно требуется соблядать названные правила оформления своих работ, такие как: пропорции, аккуратность, графика и тд. Приложение будет решать проблему неточностей и ошибок в рисунке, давать рекоммендации, ассистирующие в исправлениях, а в последствии станет помощником в удачной сдаче экзамена, хорошой оценки за работы, либо в собственной уверенности. Нейронная сеть - "виртуальный учитель" - на языке python, позволит ученикам художественных школ, оценивать качество своих работ по заданным критериям (пропорции, аккуратность, графика и тд) дома, заранее, перед сдачей работы непосредственно преподавателю.



[ ЗАКАЗЧИК / ПОТЕНЦИАЛЬНАЯ АУДИТОРИЯ ]

Потенциальной аудиторией проекта могут стать студетны художественных школ России (так как интерфейс будет на русском языке), так же ученики младщей школы, имеющие такой предмет как ИЗО в школе. Заказчик - преподаватель из высшей британской школы дизайна в Москве(артплэй, курская)


[ АППАРАТНЫЕ ТРЕБОВАНИЯ ] 
 
	android



[ ФУНКЦИОНАЛЬНЫЕ ТРЕБОВАНИЯ ]

Программный продукт будет предоставлять следующие возможности:

•	возможность выбора режима рисунка (стиля)

•	сохранение предыдущих работ - возможность прослеживать прогресс 

•	наличие выбора между загрузкой фотографии и «делания» фотографии в момент открытия приложения

