# Искандарова Диана - "Advanced Time Manager" - Проектная заявка ИВР

### Группа: 10 - И - 3

**[ НАЗВАНИЕ ПРОЕКТА ]**

“Advanced Time Manager”

**[ ПРОБЛЕМНОЕ ПОЛЕ ]**

Приложение будет решать актуальную проблему планировки дня, равномерного и наиболее эффективного распределения задач и ежедневного составления расписания. Огромное количество людей, включая меня, сталкиваются с трудностями функционирования, когда на их плечи сваливается большой обьем задач и дэдлайнов, не имея при этом четкого графика выполнения работы. Создание же такого плана, само по себе требует немало усилий, времени и концентрации. Advance Time Manager решит сразу несколько проблем: анализируя задачи, их трудность и сроки выполнения, он составит наиболее эффективный план, в зависимости от введенных пользователем критериев и параметров, таких как день недели, погода, настроение, уровень усталости и др.



**[ ЗАКАЗЧИК / ПОТЕНЦИАЛЬНАЯ АУДИТОРИЯ ]**

Потенциальной аудиторией проекта станет группа людей - работающих или обучающихся. Имея большой обьем задач и разных сроков, они смогут использовать программу для составления индивидуального и уникального расписания.


**[ АППАРАТНЫЕ ТРЕБОВАНИЯ ]**
 
	android



**[ ФУНКЦИОНАЛЬНЫЕ ТРЕБОВАНИЯ ]**

Программный продукт будет предоставлять следующие возможности:

•	 ввод всех еженедельных задач, со всеми сроками, примерным временем затрат и уровнем сложности

•	 ежедневное заполнение листа парметров с четким выбором конкретных критериев

•	 составление ежедневных планов работы в сооствествии со всеми выше указанными параметрами

•	 возможность удаления выполненных задач и 'ticking the box', а также напоминания и звуковые сигналы




**[ ПОХОЖИЕ / АНАЛОГИЧНЫЕ ПРОДУКТЫ ]**

Анализ 3 программных продуктов, которые максимально приближены к заданному функционалу, показал, что:

1) Программа "CloudCal", для android. Android-календарь для очень активных людей, который наглядно отображает степень занятости для каждого дня. Пользователь всегда в курсе, когда его график перегружен и на какие дни ему лучше планировать новые дела. Задумки схожие, но в данном приложение пользователь сам решает и заполняет свой распорядок на день.

2) Scoodle  — приложение составляет расписание, основываясь на желаниях нескольких пользователей. Однако - это программа для составления исключительно школьных расписаний.
Пользователь выбирает эскиз, который накладывается поверх чистого листа бумаги, а затем обводит линии, пока не получится готовый рисунок.За работой следит виртуальный помощник — он комментирует действия пользователя, шутит и даёт советы вроде «а вот эту линию стоило бы сделать потолще». Приложение выполняет свои функции, но не подходит для опытного художника, так как выполняет задачу именно научить рисовать, а не улучшить навыки. 

3) Наконец, Any.do — ещё один гибрид списка дел и календаря, между которыми можно переключаться в любое время. Приложение также учитывает настроение пользователя на день выполнения задач, но - это является единственым критерием, в отличии от моей задумки.



**[ ЭТАПЫ РАЗРАБОТКИ ]**

• Выработка уникальных критериев, от которых булет записить составление индивидуального расписания программой

• Сбор базы

• Парсинг данных

• Пилотный проект

• Исследование, подбор архитектурной сети

• Тестирование (доработка)

• Создание веб версии продукта

• Подготовка к защите




**[ ВОЗМОЖНЫЕ РИСКИ ]**


• Невозможность спроектировать удобный пользовательский интерфейс 


• Возможно некоторые задуманные критерии (вводимые пользователем) придется исключить из-за невозможности реализации


• Сложно отразить все варианты некоторых критериев, на пример таких как настроение или самочуствие 


• Конечно, возможен и вариант не функцианирования самого приложения из-за неправильной реализации
