# - Advanced Time Manager – заявка на ИТ-проект
## - Группа 10И3



**[ НАЗВАНИЕ ПРОЕКТА ]**
“Advanced Time Manager”

[ ПРОБЛЕМНОЕ ПОЛЕ ]

Приложение будет решать актуальную проблему планировки дня, равномерного и наиболее эффективного распределения задач и ежедневного составления расписания. Огромное количество людей, включая меня, сталкиваются с трудностями функционирования, когда на их плечи сваливается большой обьем задач и дэдлайнов, не имея при этом четкого графика выполнения работы. Создание же такого плана, само по себе требует немало усилий, времени и концентрации. Advance Time Manager решит сразу несколько проблем: анализируя задачи, их трудность и сроки выполнения, он составит наиболее эффективный план, в зависимости от введенных пользователем критериев и параметров, таких как день недели, погода, настроение, уровень усталости и др.



[ ЗАКАЗЧИК / ПОТЕНЦИАЛЬНАЯ АУДИТОРИЯ ]

Потенциальной аудиторией проекта станет группа людей - работающих или обучающихся. Имея большой обьем задач и разных сроков, они смогут использовать программу для составления индивидуального и уникального расписания.


[ АППАРАТНЫЕ ТРЕБОВАНИЯ ] 
 
	android



[ ФУНКЦИОНАЛЬНЫЕ ТРЕБОВАНИЯ ]

Программный продукт будет предоставлять следующие возможности:

•	 ввод всех еженедельных задач, со всеми сроками, примерным временем затрат и уровнем сложности

•	 ежедневное заполнение листа критериев с четкими  

•	наличие выбора между загрузкой фотографии и «делания» фотографии в момент открытия приложения



[ ПОХОЖИЕ / АНАЛОГИЧНЫЕ ПРОДУКТЫ ]

Анализ 3 программных продуктов, которые максимально приближены к заданному функционалу, показал, что:

1) Программа "рисунок доска: рисовать эскиз", для IOS. Дает советы по рисунку, но по причине того, что фокус программы заключается не в этом, а в предоставлении места для рисования, выполняет не точную работу. Так же отсутсвует возможность загрузки сделанной фотографии своей работы.

2) SketchAR — приложение, которое учит рисованию с помощью дополненной реальности.
Пользователь выбирает эскиз, который накладывается поверх чистого листа бумаги, а затем обводит линии, пока не получится готовый рисунок.За работой следит виртуальный помощник — он комментирует действия пользователя, шутит и даёт советы вроде «а вот эту линию стоило бы сделать потолще». Приложение выполняет свои функции, но не подходит для опытного художника, так как выполняет задачу именно научить рисовать, а не улучшить навыки. 

3) Приложение Paper дает возможность изменить масштаб, но делает это автоматически, а возможности ручных изменений нет.



[ ЭТАПЫ РАЗРАБОТКИ ]

• Выработка критериев оценивания работ учащихся

• Сбор базы

• Парсинг данных

• Пилотный проект

• Исследование, подбор архитектурной сети

• Тестирование (доработка)

• Создание веб версии продукта

• Подготовка к защите




[ ВОЗМОЖНЫЕ РИСКИ ]


• Невозможность спроектировать удобный пользовательский интерфейс 


• Трудность сбора базы, исходя из отсутствия большого опыта в рисовании + сотрудничество с БВШД
